<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .success{
        width: 100px;
        height: 30px;
        background-color: #198754;
        color: white;
        border-radius: 6px;
        border: none;
        font-size: 300;
        font-weight: 400;
    }
    .success:hover{
        width: 100px;
        height: 30px;
        background-color: rgb(20, 109, 68);
        color: white;
    }
    .success:active{
        width: 100px;
        height: 30px;
        background-color: transparent !important;
        color: #198754;
        border: 1px solid #198754;
        border-radius: 6px;
    }
</style>
<body>
    <button id="btn" class="success">Click me</button>
</body>
</html>